# Familia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/miafamilia10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/miafamilia10/: HttpParse.java  HttpServicesClass.java
app/src/main/java/tn/esprit/miafamilia10/Activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/tn/esprit/miafamilia10/Models/: Article.java  Student.java  Task.java
app/src/main/java/tn/esprit/miafamilia10/adapters/: HomePageTabsAdapter.java  ListAdapterClass.java
app/src/main/java/tn/esprit/miafamilia10/fragments/: RootFragmentChat.java  RootFragmentHome.java  RootFragmentProfil.java  RootFragmentSearch.java  RootFragmentShopList.java
app/src/main/java/tn/esprit/miafamilia10/fragments/list/: RootFragmentToDoListCategory.java
app/src/main/java/tn/esprit/miafamilia10/fragments/todolist/: RootFragmentShopList.java  RootFragmentToCall.java  RootFragmentToDoListCategory.java  RootFragmentToRemember.java  RootFragmentToVisit.java  RootFragmentTodo.java
app/src/main/res/drawable/: cerclebt.xml  itemoflistv.xml  rounded_button.xml
app/src/main/res/drawable-v21/: gmail_btn_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_root_chat.xml  fragment_root_fragment_profil.xml  fragment_root_fragment_todo.xml  fragment_root_home.xml  fragment_root_shop_list.xml  listview_item.xml  root_fragment_add_to_call_list.xml  root_fragment_add_to_visit_list.xml  root_fragment_addtodo_list.xml  root_fragment_addtoremeberlist.xml  root_fragment_home.xml  root_fragment_search.xml  root_fragment_to_call.xml  root_fragment_to_call_details.xml  root_fragment_to_do_details.xml  root_fragment_to_remember.xml  root_fragment_to_remember_list_details.xml  root_fragment_to_visit.xml  root_fragment_to_visit_details.xml  root_fragment_todo.xml  root_fragment_todo_list_category.xml  root_fragment_update_to_call.xml  root_fragment_update_to_do_list.xml  root_fragment_update_to_remember_list.xml  root_fragment_update_to_visit_list.xml
app/src/main/res/layout-v21/: layout_center_viewpager.xml  layout_top_tabs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tn/esprit/miafamilia10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
