<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home">
    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search">
    </item>

    <item
        android:id="@+id/ic_todolist"
        android:icon="@drawable/ic_todo_list_black_24dp"
        android:title="Doto list">
    </item>



    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/ic_profil_black_24dp"
        android:title="Profil">
    </item>
</menu>