<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/content_list_shop"
    tools:context=".fragments.todolist.RootFragmentShopList">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/todolistbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:textSize="20dp"

        android:textColor="@color/white"
        android:text="TODO"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="TO Remember "/>
    <Button
        android:layout_width="match_parent"

        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TO call"/>

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TO visit"/>

</LinearLayout>