<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RootFragmentShopList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layoutAd"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etArticle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="new Article here ... "
            />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cerclebt"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:text="add"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listArticles"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutAd"
        android:entries="@array/tasks">

    </ListView>

</RelativeLayout>